<?php
	return [
        'add'            => 'Add',
        'edit'           => 'Edit',
        'list'           => 'List',
        'save'           => 'Save',
        'search'         => 'Search',
        'create'         => 'Create',
        'delete'         => 'Delete',
        'run_report'     => 'Run Report',
        'select_all'     => 'Select All',
        'prepared_by'    => 'Prepared By',
        'deselect_all'   => 'Deselect All',
        'back_to_list'   => 'Back to List',
    	'report_date_format' => 'l, j F Y @ H:i',
        'title'          => 'Reports',
        'title_singular' => 'Report',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'charts'            => 'Charts',
            'charts_helper'     => 'top/bottom,title,type,value column,group 1 column[,group 2 column][, limit][, function (sum/count/etc)]',
            'name'              => 'Name',
            'name_helper'       => 'Name of the Report',
            'query'             => 'SQL Query',
            'query_helper'      => 'SQL Query',
            'columns'           => 'Columns',
            'columns_helper'    => 'One per line: name, type, label, function, class',
            'parameters'        => 'Parameters',
            'parameters_helper' => 'One per line: name, type, label, default_value [, extra ...]',
            'roles'             => 'Roles',
            'roles_helper'      => 'Roles that may run this report',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'team'              => 'Team',
            'team_helper'       => ' ',
        ],
        'datatables'         => [
            'delete'       => 'Delete',
        ],
    ];
